.promo {
  background-image: url(/img/background-header.jpg);
  margin-top: -212px;
  padding-top: 212px;
  padding-bottom: 119px;
  position: relative;

  @include media(tablet) {
    padding-bottom: 70px;
  }

  @include media(mobile) {
    padding-bottom: 40px;
  }
  
  &::after {
    content: '';
    width: 86.39vw;
    height: 83.55vw;
    position: absolute;
    right: -18.045vw;
    top: 50%;
    transform: translateY(-50%);
    background: radial-gradient(circle at center, rgba(255, 255, 165, 0.6) 0, rgba(255, 255, 165, 0.6) 5%, transparent 40%) no-repeat;
  
    @include media(mobile) {
      transform: translateY(-30%) translateX(-22%);
    }
  } 
}

.promo__wrapper {
  padding-top: 78px;
  padding-right: 78px;
  display: flex;

  @include media(tablet) {
  padding-top: 20px;
  padding-right: 0;
  }

  @include media(mobile) {
    display: block;
  }
}

.promo__description-wrapper {
  display: flex;
  flex-direction: column;
}

.promo__text-wrapper {
  background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: rgb(61, 37, 20); stroke-width: 2; stroke-dasharray: 8 10'/></svg>");
  margin-bottom: 24px;
  align-self: flex-start;

  @include media(mobile) {
    display: none;
  }
}

.promo__text {
  font-family: $main-font-2;
  font-size: 24px;
  line-height: 1.375;
  color: $main-color-text;
  padding: 14px 18px;

  @include media(tablet) {
    font-size: 20px;
    padding: 12px 15px;
  }

  @include media(mobile) {
    font-size: 16px;
    padding: 10px 12px;
  }
}

.promo__title,
.promo__description {
  font-family: $main-font-3;
  text-transform: uppercase;
  color: $main-color-text;
  text-shadow: 3.936px 4.528px 2px $color-text-shadow;
}

.promo__title {
  font-size: 114px;
  line-height: 1;
  margin-bottom: 15px;

  @include media(tablet) {
    font-size: 57px;
    line-height: 1;
    margin-bottom: 10px;
  }

  @include media(mobile) {
  font-size: 38px;
  line-height: 1;
  margin-bottom: 5px;
  }
}

.promo__description {
  font-size: 57px;
  line-height: 1.088;

  @include media(tablet) {
    font-size: 26px;
  }

  @include media(mobile) {
    font-size: 17px;
  }
}

.promo__week {
  position: relative;
  margin-left: auto;
}

.promo__jpg {
  position: relative;
  z-index: 100;
  position: relative;

  & img {
    width: 100%;
    height: auto;
  }

  &::before {
    content: "";
    width: 60.42%;
    padding-top: 14.439%;
    position: absolute;
    background: radial-gradient(closest-side at center,  rgba(0, 0, 0, 0.7) 2%, rgba(0, 0, 0, 0.1) 46%, transparent 100%) no-repeat;
    right: -15.51%;
    bottom: -6.06%;
  }

  &::after {
    content: "";
    width: 86.752%;
    padding-top: 10%;
    position: absolute;
    background: radial-gradient(closest-side at center,rgba(0,0,0,0.8) 0,rgba(0,0,0,.4) 30%,transparent 68%) no-repeat;
    left: 10.34%;
    bottom: -7.88%;
  }
}

