.slider-events__wrapper {
  box-shadow: 27px 27px 43px $color-shadow;
  margin-bottom: 19px;

  @include media(mobile) {
    box-shadow: none;
    margin: 0 -15px 5px;
  }
 }

.slider-events__box.slick-slide {
  padding: 26px 39px 26px 52px;
  display: flex;
  position: relative;

  @include media(mobile) {
    flex-direction: column;
    padding: 10px 0 30px 0;
  }
}

.slider-events__description-wrapper {
  padding: 35px 0 70px 0;
  margin-right: 1.811%;
  width: 43.95%;

  @include media(mobile) {
    width: 100%;
    margin-right: 0;
    padding: 10px 15px;
  }
}

.slider-events__text {
  font-family: $main-font-2;
  font-size: 29px;
  line-height: 1.586;
  color: $color-text-2;
  text-transform: uppercase;

  @include media(mobile) {
    font-size: 15px;
  }
}

.slider-events__title {
  font-family: $main-font-3;
  font-size: 42px;
  line-height: 1.092;
  color: $main-color-text;
  text-transform: uppercase;
  margin-bottom: 39px;

  @include media(mobile) {
    font-size: 25px;
    margin-bottom: 5px;
  }
}

.slider-events__description {
  font-family: $main-font;
  font-size: 21px;
  line-height: 1.57;
  color: $color-text-2;

  @include media(mobile) {
    font-size: 13px;
  }
}

.slider-events__img {
  width: 54.24%;
  align-self: center;
  height: 440px;

  @include media(mobile) {
    width: 100%;
    height: auto;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;

    @include media(mobile) {
      height: auto;
    }
  }
}

.slider-events {
  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 50px;
    font-size: 0;
    left: 52px;

    @include media(mobile) {
      bottom: 7px;
      left: 10px;
    }

    li {
      margin-right: 8px;

      &.slick-active {
        button {
          background: orange;
        }
      }
    }

    button {
      display: block;
      background-color: $color-grey-2;
      width: 17px;
      height: 17px;
      border-radius: 50%;
    }
  }
}
